# fixers-iris

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  detekt.yml  docker-compose-dev.yml  makefile  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
infra/swagger/: docker-compose.yml
infra/vault/: README.md  docker-compose.yml
iris-api-rest/: build.gradle
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/: Application.kt  ApplicationHandler.kt  BrowserHandler.kt  ChannelEndpoint.kt  ConnectAPI.kt  CreateEndpoint.kt  CreateEndpoints.kt  PhoneHandler.kt  QueueCleaner.kt  ReactiveWebSocketEntryPoint.kt  SignerHandler.kt  SimEndpoint.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/config/: KotlinConfig.kt  RabbitSimpleConfig.kt  ReactiveWebSocketConfiguration.kt  WebFluxConfig.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/exception/: InvalidMessageException.kt  InvalidProccessException.kt  InvalidResponseException.kt  InvalidValueException.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/features/: CreateResponse.kt  CreateSessionCommand.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/features/messages/: ApplicationHandler.kt  BrowserMessageTransformer.kt  MessageTransformer.kt  SignerHandler.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/features/session/: ChannelProvider.kt  ChannelResponse.kt  CreateChannelCommand.kt  CreateChannelResponse.kt  CreateSessionCommand.kt  CreateSessionResponse.kt  DeleteChannelCommand.kt  GetChannelCommand.kt  SessionProvider.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/features/sim/: SimHandler.kt  SimService.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/jwt/: Jwt.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/kannel/: KannelClient.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/model/: ChannelId.kt  ChannelSession.kt  Message.kt  MessageResponse.kt  Response.kt  Session.kt  SimChannelId.kt  TransitValue.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/model/jwt/: Jwt.kt  SHA256.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/sign/: SHA256.kt
iris-api-rest/src/main/kotlin/city/smartb/iris/api/rest/websocket/: AbstractHandler.kt  AbstractReactiveWebSocketHandler.kt  ApplicationReactiveWebSocketHandler.kt  ReactiveWebSocketConfiguration.kt
iris-api-rest/src/main/resources/: application.yml
iris-api-rest/src/test/kotlin/: ChannelEndpointTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/: ChannelEndpointAsyncTest.kt  ConnectApiAsyncTest.kt  ConnectApiTest.kt  WebsocketPhoneClientTest.kt  WebsocketTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/jwt/: JwtTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/model/: MessageResponseTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/model/jwt/: JwtTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/sign/: JwtSignTest.kt  KeyPairReader.kt  SHA256KtTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/utils/: BaseTest.kt  WebBaseTest.kt
iris-api-rest/src/test/kotlin/city/smartb/iris/api/rest/websocket/: ReactiveWebSocketHandlerTest.kt
iris-api-rest/src/test/resources/rsa/: adam.pub  seb.pub
iris-bdd/: build.gradle.kts
iris-crypto/iris-crypto-hc-vault/: build.gradle.kts
iris-crypto/iris-crypto-hc-vault-kv/: build.gradle.kts
iris-crypto/iris-crypto-hc-vault-transit/: build.gradle.kts
iris-crypto/iris-crypto-rsa/: build.gradle  build.gradle.kts
iris-crypto/iris-crypto-rsa-key/: build.gradle.kts
iris-did/: build.gradle  build.gradle.kts
iris-did/iris-did-domain/: build.gradle.kts
iris-did/iris-did-lib/: build.gradle.kts
iris-did/iris-did-s2/: build.gradle.kts
iris-hc-vault/iris-hc-vault-auth-client/: build.gradle.kts
iris-hc-vault/iris-hc-vault-client/: build.gradle.kts
iris-hc-vault/iris-hc-vault-domain/: build.gradle.kts
iris-jwt/: build.gradle  build.gradle.kts
iris-keypair/iris-keypair-domain/: build.gradle.kts
iris-keypair/iris-keypair-lib/: build.gradle.kts
iris-ld/iris-did/: build.gradle.kts
iris-ld/iris-ld-jsonld/: build.gradle  build.gradle.kts
iris-ld/iris-ld-jsonld/src/main/java/city/smartb/iris/jsonld/: JsonLdConsts.java  JsonLdDereferencer.java  JsonLdObject.java
iris-ld/iris-ld-jsonld/src/main/java/city/smartb/iris/jsonld/exception/: JsonLdDereferencingException.java
iris-ld/iris-ld-jsonld/src/main/java/city/smartb/iris/jsonld/jackson/: JsonFieldJackson.java  JsonFieldReaderJackson.java  ObjectMapperFactory.java  ToToJsonConvertorJackson.java
iris-ld/iris-ld-jsonld/src/main/java/city/smartb/iris/jsonld/reader/: JsonField.java  JsonFieldJackson.java  JsonFieldReader.java  JsonFieldReaderJackson.java  ToJsonConverter.java
iris-ld/iris-ld-jsonld/src/main/java/city/smartb/iris/jsonld/serializer/: JsonLdObjectDeserializer.java  JsonLdObjectSerializer.java
iris-ld/iris-ld-jsonld/src/main/kotlin/city/smartb/iris/ld/jsonld/: JsonLdConsts.kt  JsonLdDereferencer.kt  JsonLdObject.kt
iris-ld/iris-ld-jsonld/src/main/kotlin/city/smartb/iris/ld/jsonld/exception/: JsonLdDereferencingException.kt
iris-ld/iris-ld-jsonld/src/main/kotlin/city/smartb/iris/ld/jsonld/jackson/: JsonFieldJackson.kt  JsonFieldReaderJackson.kt  ObjectMapperFactory.kt  ToToJsonConvertorJackson.kt
iris-ld/iris-ld-jsonld/src/main/kotlin/city/smartb/iris/ld/jsonld/reader/: JsonField.kt  JsonFieldReader.kt  ToJsonConverter.kt
iris-ld/iris-ld-jsonld/src/main/kotlin/city/smartb/iris/ld/jsonld/serializer/: JsonLdObjectDeserializer.kt  JsonLdObjectSerializer.kt
iris-ld/iris-ld-proofs/: build.gradle  build.gradle.kts
iris-ld/iris-vc/: build.gradle.kts
iris-registrar/: build.gradle.kts
iris-registrar/iris-registrar-app/: build.gradle.kts
iris-resolver/: build.gradle.kts
iris-sdk-crypto-rsa/: build.gradle
iris-sdk-jwt/: build.gradle
iris-vc/: build.gradle  build.gradle.kts
storybook/: package.json
(+427 files in other folders)
