pluginManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'iris-sdk'

include (
    'iris-crypto:iris-crypto-key-rsa',
    'iris-crypto:iris-crypto-hc-vault-transit',
    'iris-crypto:iris-crypto-dsl'
)

include 'iris-ld:iris-ld-jsonld',
        'iris-ld:iris-ld-proofs',
        'iris-ld:iris-did',
        'iris-ld:iris-vc'

include 'iris-jwt'
include 'iris-bdd'

include 'iris-keypair:iris-keypair-lib'
include 'iris-keypair:iris-keypair-domain'

include 'iris-vault:iris-vault-api-gateway'
include 'iris-vault:iris-vault-lib'
include 'iris-vault:iris-vault-domain'

include 'iris-hc-vault:iris-hc-vault-client'
include 'iris-hc-vault:iris-hc-vault-auth-client'
include 'iris-hc-vault:iris-hc-vault-domain'

include 'iris-did:iris-did-lib'
include 'iris-did:iris-did-domain'
include 'iris-did:iris-did-s2'
