pluginManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'iris-sdk'

include (
    'iris-crypto:iris-crypto-rsa-key',
    'iris-crypto:iris-crypto-hc-vault-kv',
    'iris-crypto:iris-crypto-hc-vault-transit',
    'iris-crypto:iris-crypto-hc-vault',
    'iris-crypto:iris-crypto-dsl'
)

include 'iris-ld:iris-ld-jsonld',
        'iris-ld:iris-ld-proofs'

include 'iris-jwt'
include 'iris-did'
include 'iris-vc'

include 'iris-signer:iris-signer-api'
include 'iris-signer:iris-signer-core'
include 'iris-signer:iris-signer-client'
include 'iris-signer:iris-signer-domain'

include 'iris-bdd'

include 'iris-registrar'

include 'iris-resolver'

include 'iris-s2:iris-s2-app'
include 'iris-s2:iris-s2-domain'

include (
        'iris-commons:iris-commons-domain'
)
