plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

repositories {
    maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: 'io.spring.dependency-management'

ext {
    version_mockito = '3.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-core:1.3.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.0'

    compile 'com.nimbusds:nimbus-jose-jwt:6.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.63'


    implementation 'com.rabbitmq:http-client:3.3.0.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompile "org.mockito:mockito-core:$version_mockito"
    testCompile "org.mockito:mockito-junit-jupiter:$version_mockito"
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}